{
  "name": "uca-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for UCA website",
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  }
}