{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "bitoAI.codeCompletion.enableAutoCompletion": false,
  "deno.enablePaths": [
    "supabase/functions",
    "netlify/edge-functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "liveServer.settings.port": 5501,
  "deno.enable": true,
  "deno.importMap": ".netlify/edge-functions-import-map.json",
  "deno.path": "C:\\Users\\anisur\\AppData\\Roaming\\netlify\\Config\\deno-cli\\deno.exe"
}